DB_USER = 'admin'
DB_PASSWORD = 'admin'
DB_SERVER = 'cluster0.lnlt0br.mongodb.net'

PORT = 3002

GITHUB_CLIENT_ID = 'Iv1.becbf96c0fa32c9f'
GITHUB_CLIENT_SECRET = '27bcb7c0432bc3c69642681875acd32c09e682bd'